<!DOCTYPE html>
<html>
<head>
	<title>Prices</title>
	<link rel="stylesheet" type="text/css" href="styleall.css">
	<link rel="stylesheet" type="text/css" href="styleprices.css">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
	<link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
	<link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#c31526">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="theme-color" content="#ffffff">

</head>
<body>

	<div class="topnav">
		<a class="bounceIn" href="index.html">Home</a>
		<a class="bounceIn" href="schedule.html">Schedule</a>
		<div class="page">
			<a class="bounceIn" href="prices.html">Prices</a>
		</div>
		<a class="bounceIn" href="aboutus.html">About us</a>
	</div>

	<div class="name"></div>

	<h1>Prices</h1>

</body>
</html>